﻿<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Dictionary" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Dictionary">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Dictionary>
    <Key>TranslationInfo</Key>
    <Value>Traduction française par Nicoledit</Value>
  </Dictionary>
  <Dictionary>
    <Key>OpenDatabase</Key>
    <Value>Ouvrir une base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>ReadOnly</Key>
    <Value>Lecture seule</Value>
  </Dictionary>
  <Dictionary>
    <Key>AllowEditing</Key>
    <Value>Édition</Value>
  </Dictionary>
  <Dictionary>
    <Key>Query</Key>
    <Value>Requête</Value>
  </Dictionary>
  <Dictionary>
    <Key>Execute</Key>
    <Value>Exécuter</Value>
  </Dictionary>
  <Dictionary>
    <Key>Clear</Key>
    <Value>Effacer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Tools</Key>
    <Value>Outils</Value>
  </Dictionary>
  <Dictionary>
    <Key>About</Key>
    <Value>À propos de</Value>
  </Dictionary>
  <Dictionary>
    <Key>Database</Key>
    <Value>Base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Data</Key>
    <Value>Données</Value>
  </Dictionary>
  <Dictionary>
    <Key>SqlSchema</Key>
    <Value>Schéma SQL</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileName</Key>
    <Value>Nom du fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>Password</Key>
    <Value>Mot de passe</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileNameTip</Key>
    <Value>Nom du fichier de la base de données. Cliquez sur le bouton à droite pour sélectionner un fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>PasswordTip</Key>
    <Value>Mot de passe de la base de données. Laisser vide si aucun</Value>
  </Dictionary>
  <Dictionary>
    <Key>SelectTip</Key>
    <Value>Sélectionnez le fichier de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeToVersion</Key>
    <Value>Mettre à jour vers la version</Value>
  </Dictionary>
  <Dictionary>
    <Key>Action</Key>
    <Value>Action</Value>
  </Dictionary>
  <Dictionary>
    <Key>Create</Key>
    <Value>Créer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Compact</Key>
    <Value>Compacter</Value>
  </Dictionary>
  <Dictionary>
    <Key>Repair</Key>
    <Value>Réparer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Shrink</Key>
    <Value>Réduire</Value>
  </Dictionary>
  <Dictionary>
    <Key>Upgrade</Key>
    <Value>Mise à jour</Value>
  </Dictionary>
  <Dictionary>
    <Key>Verify</Key>
    <Value>Vérifier</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateTip</Key>
    <Value>Créer un fichier pour une base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactTip</Key>
    <Value>Réclame l'espace perdu dans la base de données en créant un nouveau fichier de base de données à partir du fichier existant</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairTip</Key>
    <Value>Réparer une base de données corrompue. Essaye d'abord de récupérer les lignes corrompues, puis supprime les lignes corrompues restantes.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkTip</Key>
    <Value>Réclame l'espace perdu dans la base de données en déplaçant les pages vides à la fin du fichier, puis en tronquant le fichier.</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeTip</Key>
    <Value>Mets à jour la version d'une base de données. Après la mise à niveau, la base de données sera cryptée si la base de données source a été cryptée.</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyTip</Key>
    <Value>Recalcule la somme de contrôle de chaque page de la base de données et compare la nouvelle valeur à la valeur attendue.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ToolsNote</Key>
    <Value>Avant chaque action, une copie du fichier de la base de données sera créée en ajoutant 001, 002, 003, etc. au nom du fichier.</Value>
  </Dictionary>
  <Dictionary>
    <Key>Close</Key>
    <Value>Fermer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Version</Key>
    <Value>Version</Value>
  </Dictionary>
  <Dictionary>
    <Key>AboutDescription</Key>
    <Value>SQL Server Compact Edition Database visionneuse et éditeur</Value>
  </Dictionary>
  <Dictionary>
    <Key>PasswordNote</Key>
    <Value>La base de données est chiffrée, veuillez fournir le mot de passe pour continuer.</Value>
  </Dictionary>
  <Dictionary>
    <Key>Ok</Key>
    <Value>OK</Value>
  </Dictionary>
  <Dictionary>
    <Key>Cancel</Key>
    <Value>Annuler</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileNotFound</Key>
    <Value>Fichier non trouvé</Value>
  </Dictionary>
  <Dictionary>
    <Key>UnableToOpen</Key>
    <Value>Impossible d'ouvrir la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Error</Key>
    <Value>Erreur</Value>
  </Dictionary>
  <Dictionary>
    <Key>ChangingDataError</Key>
    <Value>Erreur lors de la modification des données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Rows</Key>
    <Value>lignes</Value>
  </Dictionary>
  <Dictionary>
    <Key>Milliseconds</Key>
    <Value>millisecondes</Value>
  </Dictionary>
  <Dictionary>
    <Key>QueryNote</Key>
    <Value>Cliquez sur n'importe quel champ entre crochets, dans le l'onglet 'Schéma SQL', pour l'ajouter à la requête.</Value>
  </Dictionary>
  <Dictionary>
    <Key>NoDatabaseSelect</Key>
    <Value>Aucune base de données sélectionnée!</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseMissing</Key>
    <Value>Le fichier de la base de données est manquant!</Value>
  </Dictionary>
  <Dictionary>
    <Key>BackupError</Key>
    <Value>Erreur lors de la création de la sauvegarde</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateError</Key>
    <Value>Erreur lors de la création de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactError</Key>
    <Value>Erreur lors du compactage de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairError</Key>
    <Value>Erreur lors de la réparation de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkError</Key>
    <Value>Erreur lors de la réduction de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeError</Key>
    <Value>Erreur lors de la mise à jour de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyError</Key>
    <Value>Erreur lors de la vérification de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Information</Key>
    <Value>Information</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateDone</Key>
    <Value>Base de données créée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactDone</Key>
    <Value>Base de données compactée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairDone</Key>
    <Value>Réparation effectuée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkDone</Key>
    <Value>Réduction effectuée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeDone</Key>
    <Value>Mise à jour effectuée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyDone</Key>
    <Value>Vérification effectuée avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyFault</Key>
    <Value>La base de données est corrompue. Dans le cas d'une base de données chiffrée, cela peut également indiquer un mot de passe erroné.</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseInfoError</Key>
    <Value>Erreur lors de la récupération des informations de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Options</Key>
    <Value>Options</Value>
  </Dictionary>
  <Dictionary>
    <Key>Colors</Key>
    <Value>Couleurs</Value>
  </Dictionary>
  <Dictionary>
    <Key>FontColor</Key>
    <Value>Couleur de la police</Value>
  </Dictionary>
  <Dictionary>
    <Key>BackgroundColor</Key>
    <Value>Couleur du fond</Value>
  </Dictionary>
  <Dictionary>
    <Key>Line</Key>
    <Value>Ligne</Value>
  </Dictionary>
  <Dictionary>
    <Key>ColorSet</Key>
    <Value>Choix de la couleur</Value>
  </Dictionary>
  <Dictionary>
    <Key>UserDefined</Key>
    <Value>Défini par l'utilisateur</Value>
  </Dictionary>
  <Dictionary>
    <Key>Cut</Key>
    <Value>Couper</Value>
  </Dictionary>
  <Dictionary>
    <Key>Copy</Key>
    <Value>Copier</Value>
  </Dictionary>
  <Dictionary>
    <Key>Paste</Key>
    <Value>Coller</Value>
  </Dictionary>
  <Dictionary>
    <Key>LoadFromFile</Key>
    <Value>Charge à partir d'un fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveToFile</Key>
    <Value>Sauvegarder dans un fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>Querys</Key>
    <Value>Requêtes</Value>
  </Dictionary>
  <Dictionary>
    <Key>Print</Key>
    <Value>Imprimer</Value>
  </Dictionary>
  <Dictionary>
    <Key>File</Key>
    <Value>Fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>RecentFiles</Key>
    <Value>Fichier récents</Value>
  </Dictionary>
  <Dictionary>
    <Key>Import</Key>
    <Value>Importer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Export</Key>
    <Value>Exporter</Value>
  </Dictionary>
  <Dictionary>
    <Key>Exit</Key>
    <Value>Quitter</Value>
  </Dictionary>
  <Dictionary>
    <Key>Edit</Key>
    <Value>Éditer</Value>
  </Dictionary>
  <Dictionary>
    <Key>Delete</Key>
    <Value>Supprimer</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShowEditor</Key>
    <Value>Voir l'éditeur</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseTools</Key>
    <Value>Outils de la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>Help</Key>
    <Value>Aide</Value>
  </Dictionary>
  <Dictionary>
    <Key>LoadSqlQuery</Key>
    <Value>Charger une requête SQL</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveSqlQuery</Key>
    <Value>Sauvegarder la requête SQL</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveSqlSchema</Key>
    <Value>Sauvegarder le schéma SQL</Value>
  </Dictionary>
  <Dictionary>
    <Key>CloseDatabase</Key>
    <Value>Fermer la base de données</Value>
  </Dictionary>
  <Dictionary>
    <Key>All</Key>
    <Value>Tous</Value>
  </Dictionary>
  <Dictionary>
    <Key>OnlySchema</Key>
    <Value>Uniquement le schéma</Value>
  </Dictionary>
  <Dictionary>
    <Key>OnlyData</Key>
    <Value>Uniquement les données</Value>
  </Dictionary>
  <Dictionary>
    <Key>UsedAsAForeignKey</Key>
    <Value>est utilisé comme une clé étrangère par</Value>
  </Dictionary>
  <Dictionary>
    <Key>Warning</Key>
    <Value>Attention</Value>
  </Dictionary>
  <Dictionary>
    <Key>Schema</Key>
    <Value>Schéma</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportFormatError</Key>
    <Value>Le format du fichier à importer n'est pas correct</Value>
  </Dictionary>
  <Dictionary>
    <Key>ErrorImportingTablesSchema</Key>
	<Value>Erreur lors de l'importation du schéma SQL. Certaines tables à importer existent déjà dans la base de données actuelle.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ErrorImportingTablesData</Key>
    <Value>Erreur lors de l'importation du schéma SQL. Il manque des tables dans lesquels les données doivent être importées.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportOk</Key>
    <Value>Processus d'importation terminé avec succès</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportError</Key>
    <Value>Erreur lors de l'exécution du processus d'importation</Value>
  </Dictionary>
  <Dictionary>
    <Key>Confirm</Key>
    <Value>Confirmer</Value>
  </Dictionary>
  <Dictionary>
    <Key>SelectedTextQuery</Key>
    <Value>Voulez-vous exécuter uniquement le texte sélectionné ?</Value>
  </Dictionary>
  <Dictionary>
    <Key>Preview</Key>
    <Value>Aperçu avant impression</Value>
  </Dictionary>
  <Dictionary>
    <Key>Property</Key>
    <Value>Propriété</Value>
  </Dictionary>
  <Dictionary>
    <Key>Value</Key>
    <Value>Valeur</Value>
  </Dictionary>
  <Dictionary>
    <Key>FilePath</Key>
    <Value>Chemin d'accès</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileSize</Key>
    <Value>Taille du fichier</Value>
  </Dictionary>
  <Dictionary>
    <Key>LocaleIdentifier</Key>
    <Value>Identificateur local</Value>
  </Dictionary>
  <Dictionary>
    <Key>EncryptionMode</Key>
    <Value>Mode de chiffrage</Value>
  </Dictionary>
  <Dictionary>
    <Key>CaseSensitive</Key>
    <Value>Sensible à la casse</Value>
  </Dictionary>
  <Dictionary>
    <Key>True</Key>
    <Value>Oui</Value>
  </Dictionary>
  <Dictionary>
    <Key>False</Key>
    <Value>Non</Value>
  </Dictionary>
  <Dictionary>
    <Key>Tables</Key>
    <Value>Tables</Value>
  </Dictionary>
  <Dictionary>
    <Key>Indexes</Key>
    <Value>Indexes</Value>
  </Dictionary>
  <Dictionary>
    <Key>Keys</Key>
    <Value>Clés</Value>
  </Dictionary>
  <Dictionary>
    <Key>TableConstraints</Key>
    <Value>Contraintes de la table</Value>
  </Dictionary>
  <Dictionary>
    <Key>ForeignConstraints</Key>
    <Value>Contraintes étrangères</Value>
  </Dictionary>
  <Dictionary>
    <Key>NoPrompt</Key>
	<Value>Exécuter le texte sélectionné sans invite</Value>
  </Dictionary>
</NewDataSet>