﻿<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Dictionary" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Dictionary">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Dictionary>
    <Key>TranslationInfo</Key>
    <Value>Türkçe Çeviri Servet YILDIZ Yildiz_servet@yahoo.com .Bu uygulamayı yazan arkadaşa teşekkür ederim.Çok işime yarıyor.Başkasınında işine yarasın istedim:)(CompactView)</Value>
  </Dictionary>
  <Dictionary>
    <Key>OpenDatabase</Key>
    <Value>Veritabanını Dosyası Aç</Value>
  </Dictionary>
  <Dictionary>
    <Key>ReadOnly</Key>
    <Value>Salt Okunur</Value>
  </Dictionary>
  <Dictionary>
    <Key>AllowEditing</Key>
    <Value>Düzeltme Açık</Value>
  </Dictionary>
  <Dictionary>
    <Key>Query</Key>
    <Value>Sorgu</Value>
  </Dictionary>
  <Dictionary>
    <Key>Execute</Key>
    <Value>Çalıştır</Value>
  </Dictionary>
  <Dictionary>
    <Key>Clear</Key>
    <Value>Temizle</Value>
  </Dictionary>
  <Dictionary>
    <Key>Tools</Key>
    <Value>Araçlar</Value>
  </Dictionary>
  <Dictionary>
    <Key>About</Key>
    <Value>Hakkında</Value>
  </Dictionary>
  <Dictionary>
    <Key>Database</Key>
    <Value>Veritabanı</Value>
  </Dictionary>
  <Dictionary>
    <Key>Data</Key>
    <Value>Veri</Value>
  </Dictionary>
  <Dictionary>
    <Key>SqlSchema</Key>
    <Value>SQL Şema</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileName</Key>
    <Value>Dosya Adı</Value>
  </Dictionary>
  <Dictionary>
    <Key>Password</Key>
    <Value>Şifre</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileNameTip</Key>
    <Value>Veritabanı ismi. Sağdaki butona tıklayarak dosya seçebilirsiniz</Value>
  </Dictionary>
  <Dictionary>
    <Key>PasswordTip</Key>
    <Value>Veritabanı şifresi. Şifre kullanmak istemiyorsanız boş bırakın.</Value>
  </Dictionary>
  <Dictionary>
    <Key>SelectTip</Key>
    <Value>Veritabanı dosyasını seçin.</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeToVersion</Key>
    <Value>Version Güncelle</Value>
  </Dictionary>
  <Dictionary>
    <Key>Action</Key>
    <Value>İşlemler</Value>
  </Dictionary>
  <Dictionary>
    <Key>Create</Key>
    <Value>Oluştur</Value>
  </Dictionary>
  <Dictionary>
    <Key>Compact</Key>
    <Value>Sıkıştır</Value>
  </Dictionary>
  <Dictionary>
    <Key>Repair</Key>
    <Value>Onar</Value>
  </Dictionary>
  <Dictionary>
    <Key>Shrink</Key>
    <Value>Küçült</Value>
  </Dictionary>
  <Dictionary>
    <Key>Upgrade</Key>
    <Value>Versiyon Yükselt</Value>
  </Dictionary>
  <Dictionary>
    <Key>Verify</Key>
    <Value>Doğrula</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateTip</Key>
    <Value>Yeni Veritabanı Dosyası Oluştur.</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactTip</Key>
    <Value>Varolan dosyayı yeni bir veritabanı dosyası oluşturarak veritabanında israf alanı geri kazanır</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairTip</Key>
    <Value>Bozulmuş veritabanı dosyasını onar. İlk olarak bozulan satırları onarı seçin olmaz ise bozulan satırları silerek onarmayı secin.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkTip</Key>
    <Value>Veritabanı dosyasında kullanılmayan boş sayfaları keserek dosya boyutunu kücültür.</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeTip</Key>
    <Value>Upgrades the version of a database. After the upgrade, the database will be encrypted if the source database was encrypted</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyTip</Key>
    <Value>Dosya imzasını ve tutarlılığını tekrar hesaplar ve doğrular.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ToolsNote</Key>
    <Value>Bu işlemlerde once uygulama   001, 002, 003 benzeri dosya isimleri ile mevcut dosyanın yedegini alır. Fakat mutlaka sizde ayrı bir yedek alın.</Value>
  </Dictionary>
  <Dictionary>
    <Key>Close</Key>
    <Value>Kapat</Value>
  </Dictionary>
  <Dictionary>
    <Key>Version</Key>
    <Value>Versiyion</Value>
  </Dictionary>
  <Dictionary>
    <Key>AboutDescription</Key>
    <Value>SQL Server Compact Edition Database viewer and editor.Ceviri Servet YILDIZ yildiz_servet@yahoo.com</Value>
  </Dictionary>
  <Dictionary>
    <Key>PasswordNote</Key>
    <Value>The database is encrypted, please provide the password to continue</Value>
  </Dictionary>
  <Dictionary>
    <Key>Ok</Key>
    <Value>Tamam</Value>
  </Dictionary>
  <Dictionary>
    <Key>Cancel</Key>
    <Value>Vazgeç</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileNotFound</Key>
    <Value>Dosya Bulunamadı</Value>
  </Dictionary>
  <Dictionary>
    <Key>UnableToOpen</Key>
    <Value>Dosya Açılamıyor</Value>
  </Dictionary>
  <Dictionary>
    <Key>Error</Key>
    <Value>Hata</Value>
  </Dictionary>
  <Dictionary>
    <Key>ChangingDataError</Key>
    <Value>Veri Değiştirilirken Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>Rows</Key>
    <Value>Satırlar</Value>
  </Dictionary>
  <Dictionary>
    <Key>Milliseconds</Key>
    <Value>Mili Saniye</Value>
  </Dictionary>
  <Dictionary>
    <Key>QueryNote</Key>
    <Value>By clicking on any field bracketed in the SQL Schema, it is added to the query</Value>
  </Dictionary>
  <Dictionary>
    <Key>NoDatabaseSelect</Key>
    <Value>Veritabanı Dosyası Seçilmemiş!</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseMissing</Key>
    <Value>Veritabanı Dosya Yapısı Hatalı!</Value>
  </Dictionary>
  <Dictionary>
    <Key>BackupError</Key>
    <Value>Yedekleme Yapılamadı</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateError</Key>
    <Value>Veritabanı Dosyası Oluşturulurken Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactError</Key>
    <Value>Sıkıştırma İşlemi Sırasında Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairError</Key>
    <Value>Onarım Sırasında Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkError</Key>
    <Value>Sıkıştırma İşlemi Sırasında Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeError</Key>
    <Value>Güncelleme Sırasında Hata Oluştu</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyError</Key>
    <Value>Veritabanı Dosyası Doğrulanamadı</Value>
  </Dictionary>
  <Dictionary>
    <Key>Information</Key>
    <Value>Bilgilendirme</Value>
  </Dictionary>
  <Dictionary>
    <Key>CreateDone</Key>
    <Value>Veritabanı Dosyası Başarıyla Oluşturuldu</Value>
  </Dictionary>
  <Dictionary>
    <Key>CompactDone</Key>
    <Value>Sıkıştırma Hatası</Value>
  </Dictionary>
  <Dictionary>
    <Key>RepairDone</Key>
    <Value>Başarıyla Onarıldı.</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShrinkDone</Key>
    <Value>Başarıyla Küçültüldü</Value>
  </Dictionary>
  <Dictionary>
    <Key>UpgradeDone</Key>
    <Value>Yükseltme Başarılı</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyDone</Key>
    <Value>Doğrulama Başarılı</Value>
  </Dictionary>
  <Dictionary>
    <Key>VerifyFault</Key>
    <Value>Doğrulama yapılamadı.Dosyanış Şifreli veya Yanlış Şifre Girmiş Olabilir Misiniz.</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseInfoError</Key>
    <Value>Veritabanı Bilgileri Okunamadı</Value>
  </Dictionary>
  <Dictionary>
    <Key>Options</Key>
    <Value>Seçenekler</Value>
  </Dictionary>
  <Dictionary>
    <Key>Colors</Key>
    <Value>Renkler</Value>
  </Dictionary>
  <Dictionary>
    <Key>FontColor</Key>
    <Value>Font Rengi</Value>
  </Dictionary>
  <Dictionary>
    <Key>BackgroundColor</Key>
    <Value>Arka Plan Rengi</Value>
  </Dictionary>
  <Dictionary>
    <Key>Line</Key>
    <Value>Satır</Value>
  </Dictionary>
  <Dictionary>
    <Key>ColorSet</Key>
    <Value>Renk Seti</Value>
  </Dictionary>
  <Dictionary>
    <Key>UserDefined</Key>
    <Value>Kullanıcı Tanımlandı</Value>
  </Dictionary>
  <Dictionary>
    <Key>Cut</Key>
    <Value>Kes</Value>
  </Dictionary>
  <Dictionary>
    <Key>Copy</Key>
    <Value>Kopyala</Value>
  </Dictionary>
  <Dictionary>
    <Key>Paste</Key>
    <Value>Yapıştır</Value>
  </Dictionary>
  <Dictionary>
    <Key>LoadFromFile</Key>
    <Value>Dosyadan Oku</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveToFile</Key>
    <Value>Dosyaya Kaydet</Value>
  </Dictionary>
  <Dictionary>
    <Key>Querys</Key>
    <Value>Sorgular</Value>
  </Dictionary>
  <Dictionary>
    <Key>Print</Key>
    <Value>Yazdır</Value>
  </Dictionary>
  <Dictionary>
    <Key>File</Key>
    <Value>Dosya</Value>
  </Dictionary>
  <Dictionary>
    <Key>RecentFiles</Key>
    <Value>Son Açılanlar</Value>
  </Dictionary>
  <Dictionary>
    <Key>Import</Key>
    <Value>İçeri Aktar</Value>
  </Dictionary>
  <Dictionary>
    <Key>Export</Key>
    <Value>Dışarı Ver</Value>
  </Dictionary>
  <Dictionary>
    <Key>Exit</Key>
    <Value>Çıkış</Value>
  </Dictionary>
  <Dictionary>
    <Key>Edit</Key>
    <Value>Düzenle</Value>
  </Dictionary>
  <Dictionary>
    <Key>Delete</Key>
    <Value>Sil</Value>
  </Dictionary>
  <Dictionary>
    <Key>ShowEditor</Key>
    <Value>Editoru Göster</Value>
  </Dictionary>
  <Dictionary>
    <Key>DatabaseTools</Key>
    <Value>Veritabanı Araçları</Value>
  </Dictionary>
  <Dictionary>
    <Key>Help</Key>
    <Value>Yardım</Value>
  </Dictionary>
  <Dictionary>
    <Key>LoadSqlQuery</Key>
    <Value>Sorgu Dosyası Aç</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveSqlQuery</Key>
    <Value>Sorguyu Kaydet</Value>
  </Dictionary>
  <Dictionary>
    <Key>SaveSqlSchema</Key>
    <Value>Şemayı Kaydet</Value>
  </Dictionary>
  <Dictionary>
    <Key>CloseDatabase</Key>
    <Value>Veritabanını Kapat</Value>
  </Dictionary>
  <Dictionary>
    <Key>All</Key>
    <Value>Hepsi</Value>
  </Dictionary>
  <Dictionary>
    <Key>OnlySchema</Key>
    <Value>Sadece Şema</Value>
  </Dictionary>
  <Dictionary>
    <Key>OnlyData</Key>
    <Value>Only data</Value>
  </Dictionary>
  <Dictionary>
    <Key>UsedAsAForeignKey</Key>
    <Value>is used as a foreign key by</Value>
  </Dictionary>
  <Dictionary>
    <Key>Warning</Key>
    <Value>Dikkat</Value>
  </Dictionary>
  <Dictionary>
    <Key>Schema</Key>
    <Value>Şema</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportFormatError</Key>
    <Value>Dosya Formatı Hatalı</Value>
  </Dictionary>
  <Dictionary>
    <Key>ErrorImportingTablesSchema</Key>
    <Value>Error importing sql schema. Some tables to be imported already exist in the current database</Value>
  </Dictionary>
  <Dictionary>
    <Key>ErrorImportingTablesData</Key>
    <Value>Error importing sql data. Missing some table in which data should be imported</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportOk</Key>
    <Value>Import process completed successfully</Value>
  </Dictionary>
  <Dictionary>
    <Key>ImportError</Key>
    <Value>Error when running the import process</Value>
  </Dictionary>
  <Dictionary>
    <Key>Confirm</Key>
    <Value>Onay Ver</Value>
  </Dictionary>
  <Dictionary>
    <Key>SelectedTextQuery</Key>
    <Value>Do you want to execute the selected text only?</Value>
  </Dictionary>
  <Dictionary>
    <Key>Preview</Key>
    <Value>Yazdırma Onizleme</Value>
  </Dictionary>
  <Dictionary>
    <Key>Property</Key>
    <Value>Özellikler</Value>
  </Dictionary>
  <Dictionary>
    <Key>Value</Key>
    <Value>Değer</Value>
  </Dictionary>
  <Dictionary>
    <Key>FilePath</Key>
    <Value>Dosya Yolu</Value>
  </Dictionary>
  <Dictionary>
    <Key>FileSize</Key>
    <Value>Dosya Boyutu</Value>
  </Dictionary>
  <Dictionary>
    <Key>LocaleIdentifier</Key>
    <Value>Yerel Tanımlama Bilgisi</Value>
  </Dictionary>
  <Dictionary>
    <Key>EncryptionMode</Key>
    <Value>Şifreleme Modu</Value>
  </Dictionary>
  <Dictionary>
    <Key>CaseSensitive</Key>
    <Value>Büyük Küçük Duyarlı</Value>
  </Dictionary>
  <Dictionary>
    <Key>True</Key>
    <Value>Evet</Value>
  </Dictionary>
  <Dictionary>
    <Key>False</Key>
    <Value>Hayır</Value>
  </Dictionary>
  <Dictionary>
    <Key>Tables</Key>
    <Value>Tablolar</Value>
  </Dictionary>
  <Dictionary>
    <Key>Indexes</Key>
    <Value>İndexler</Value>
  </Dictionary>
  <Dictionary>
    <Key>Keys</Key>
    <Value>Anahtar Alanlar</Value>
  </Dictionary>
  <Dictionary>
    <Key>TableConstraints</Key>
    <Value>Tablo İçeriği</Value>
  </Dictionary>
  <Dictionary>
    <Key>ForeignConstraints</Key>
    <Value>Alt İçerğik</Value>
  </Dictionary>
  <Dictionary>
    <Key>NoPrompt</Key>
	<Value>Seçili metni istemsiz yürütme</Value>
  </Dictionary>
</NewDataSet>